#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 26 19:38:02 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSLOriginal_v8.3.zip
enableShaders=false
